# Postgres Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# Express server
SESSION_SECRET=

# Stripe
STRIPE_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Node env
NODE_ENV=
DATABASE_URL=
EXTERNAL_DATABASE_URL=

# Client URL
CLIENT_URL=

# Port
PORT=